#stockAPI.apiKey:Lpi707UDz4sOpvBMSRhmKmcCCpRfJqNr
#stockAPI.aggregates.baseUrl: https://api.polygon.io/v2/
spring.config.import=.env.properties
stockAPI.apiKey = ${polygon_apiKey}
stockAPI.aggregates.baseUrl = ${polygon_aggregates_baseUrl}
