#stockAPI.apiKey:Lpi707UDz4sOpvBMSRhmKmcCCpRfJqNr
#stockAPI.aggregates.baseUrl: https://api.polygon.io/v2/
spring.config.import=.env.properties
stockAPI.apiKey = ${polygon_apiKey}
stockAPI.baseUrl = ${polygon_baseUrl}
stockAPI.aggregates.endpoint = ${polygon_aggregates_endpoint}
stockAPI.tickers.endpoint = ${polygon_tickers_endpoint}